" Vim productivity
Plug 'ap/vim-buftabline'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'jeetsukumaran/vim-buffergator'
Plug 'mbbill/undotree'
Plug 'mileszs/ack.vim'
Plug 'scrooloose/nerdtree'
Plug 'vimwiki/vimwiki'

" Language productivity
" Plug 'AndrewRadev/splitjoin.vim'
Plug 'airblade/vim-gitgutter'
" Plug 'alvan/vim-closetag'
Plug 'editorconfig/editorconfig-vim'
Plug 'mattn/emmet-vim'
" Plug 'tpope/vim-endwise'
Plug 'tpope/vim-fugitive'
Plug 'majutsushi/tagbar'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'autozimu/LanguageClient-neovim', { 'branch': 'next', 'do': 'bash install.sh' }

" Python productivity pack
Plug 'tmhedberg/SimpylFold', { 'for': ['python'] }
Plug 'zchee/deoplete-jedi', { 'for': ['python'] }

" Colorschemes
Plug 'morhetz/gruvbox'
Plug 'arcticicestudio/nord-vim'
Plug 'sstallion/vim-wtf'
