! erosion-plus, based in the original erosion theme from https://terminal.sexy
! but with the background color set to color0 instead of a darker variation,
! as it fits more my preference about terminal backgrounds.

! special
*.foreground:   #bea492
*.background:   #332d29
*.cursorColor:  #bea492

! black
*.color0:       #332d29
*.color8:       #817267

! red
*.color1:       #8c644c
*.color9:       #9f7155

! green
*.color2:       #746c48
*.color10:      #857b52

! yellow
*.color3:       #908a66
*.color11:      #9c956e

! blue
*.color4:       #646a6d
*.color12:      #71777a

! magenta
*.color5:       #605655
*.color13:      #656565

! cyan
*.color6:       #4b5c5e
*.color14:      #556d70

! white
*.color7:       #504339
*.color15:      #9a875f

