! special
*.foreground:   #c2b9a1
*.background:   #1c1709
*.cursorColor:  #c2b9a1

! black
*.color0:       #1c1709
*.color8:       #4f4939

! red
*.color1:       #8e4317
*.color9:       #f07935

! green
*.color2:       #787200
*.color10:      #d9d138

! yellow
*.color3:       #945c00
*.color11:      #ffab26

! blue
*.color4:       #315094
*.color12:      #8aa9ed

! magenta
*.color5:       #5c2e40
*.color13:      #ff8cb8

! cyan
*.color6:       #00617d
*.color14:      #43bfe0

! white
*.color7:       #c2b9a1
*.color15:      #f2e8c9
