# First window is window 1
set -g base-index 1
set -g renumber-windows on

# Set the prefix for tmux to ^A
unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -s escape-time 0

# Copy and paste (won't work on older tmux) (FIXME)
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Status bar
set -g status-position bottom
set -g status-justify left
set -g status-style none
set -g status-left-length 0
set -g status-left ""
set -g status-right-length 50
set -g status-right "#S | %Y-%m-%d %H:%M"

# Window indicators
set -g window-status-format " #I #W#F "
set -g window-status-current-format " #I #W#F "
set -g window-status-current-style reverse

# Monochrome message bar
set -g message-style bg=default,fg=default
set -g message-command-style bg=default,fg=default

set -g pane-border-status top
set -g pane-border-style fg=colour8
set -g pane-active-border-style fg=colour15
set -g pane-border-lines heavy
set -g pane-border-format "[ #{pane_current_command} ]"

# Make the pane border appear when splits are made
set-hook -g 'after-split-window' 'run-shell -b "if [ \#{window_panes} -gt 1 ]; then tmux set pane-border-status bottom; fi"'

# Make the pane border dissapear if unique after closing a split
set-hook -g 'after-new-window'   'run-shell -b "if [ \#{window_panes} -eq 1 ]; then tmux set pane-border-status off; fi"'
set-hook -g 'after-new-session'  'run-shell -b "if [ \#{window_panes} -eq 1 ]; then tmux set pane-border-status off; fi"'
set-hook -g 'after-kill-pane'    'run-shell -b "if [ \#{window_panes} -eq 1 ]; then tmux set pane-border-status off; fi"'
set-hook -g 'pane-exited'        'run-shell -b "if [ \#{window_panes} -eq 1 ]; then tmux set pane-border-status off; fi"'

# Quick reload
bind-key r source-file ~/.tmux.conf

# tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

source-file -q ~/.tmux/local.d/tmux.conf

run '~/.tmux/plugins/tpm/tpm'
