# tmux.conf: danirod's tmux configuration files
# Visit https://github.com/danirod/dotfiles for updates.
# =============================================================================

# Set tmux to 256 colors if the terminal already supports all the colors.
# if-shell "[ $(tput colors) -ge 256 ]" 'set -g default-terminal "screen-256color"'

# First window is window 1
set -g base-index 1
set -g renumber-windows on

# Set the prefix for tmux to ^A
unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -s escape-time 0

# Fix terminals
set -sa terminal-overrides ',*:dim=\E[2m'  # Fixes macOS dim mode

# Copy and paste (won't work on older tmux) (FIXME)
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Vim mode (FIXME)
set -g status-keys vi
setw -g mode-keys vi

# Status bar appearance
set -g status-position bottom
set -g status-justify centre
set -g status-bg default
set -g status-fg default
set -g window-status-format " #I #W#F "
set -g window-status-current-format " #I #W#F "
set -g window-status-current-style reverse

# Left status bar: session name
set -g status-left-length 50
set -g status-left "#[reverse] #h #[noreverse] #S "

# Right status bar: host name, date and time
set -g status-right-length 50
set -g status-right "#[noreverse] %d/%m/%Y #[reverse] %H:%M "

# Even the message bar can be themed
set -g message-command-fg white
set -g message-command-bg black
set -g message-fg white
set -g message-bg black

# And don't forget the panes
set -g pane-border-fg black
set -g pane-active-border-fg cyan

# And the clock
set -g clock-mode-colour cyan
set -g clock-mode-style 24

# Quick reload
bind-key r source-file ~/.tmux.conf

# tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-processes '"~vagrant rsync-auto->vagrant rsync-auto" cmus newsbeuter tig'

source-file -q ~/.tmux/local.d/tmux.conf

run '~/.tmux/plugins/tpm/tpm'
