# tmux.conf: danirod's tmux configuration files
# Visit https://github.com/danirod/dotfiles for updates.
# =============================================================================

# Set tmux to 256 colors if the terminal already supports all the colors.
# if-shell "[ $(tput colors) -ge 256 ]" 'set -g default-terminal "screen-256color"'

# First window is window 1
set -g base-index 1
set -g renumber-windows on

# Set the prefix for tmux to ^A
unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -s escape-time 0

# Copy and paste (won't work on older tmux) (FIXME)
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Vim mode (FIXME)
set -g status-keys vi
setw -g mode-keys vi

# Status bar appearance
set -g status-position top
set -g status-justify left
set -g status-bg black
set -g status-fg brightblack
set -g window-status-current-bg cyan
set -g window-status-current-fg black
set -g window-status-format "#[fg=white,bg=brightblack] #I #[bg=black] #W#F "
set -g window-status-current-format " #I  #W#F "

# Left status bar: session name
set -g status-left-length 100
setw -g status-left-bg blue
setw -g status-left-fg white
set -g status-left " #S #[bg=black] "

# Right status bar: host name, date and time
set -g status-right-length 100
set -g status-right " #h #[bg=cyan,fg=black] %d/%m/%Y %H:%M "
set -g status-right-bg brightblack
set -g status-right-fg white

# Even the message bar can be themed
set -g message-command-fg white
set -g message-command-bg black
set -g message-fg white
set -g message-bg black

# And don't forget the panes
set -g pane-border-fg black
set -g pane-active-border-fg cyan

# And the clock
set -g clock-mode-colour cyan
set -g clock-mode-style 24

# Quick reload
bind-key r source-file ~/.tmux.conf

# tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-processes '"~vagrant rsync-auto->vagrant rsync-auto" newsbeuter'

run '~/.tmux/plugins/tpm/tpm'
