configuration {
    icon-theme: "Papirus";
    show-icons: true;
    drun-display-format: "{name}";

    drun {
        fallback-icon: "application-x-addon";
    }
}

* {
    window-background: #000000;
    window-foreground: #ffffff;
    switcher-background: #555555;
    switcher-foreground: #ffffff;
    accent-color: #1793d0;

    background-color: transparent;
    text-color: #ffffff;
    font: "Sans 10";
    spacing: 0;
}

window {
    background-color: @window-foreground;
    border: 1px;
    border-color: @window-border;
    children: [ mode-switcher, inputbar, listview ];
}

button {
    padding: 8px;
    margin: 0px;
    background-color: @window-background;
    color: @window-foreground;
}

button selected {
    background-color: @accent-color;
    font: "Sans Bold 10";
}

prompt {
    enabled: false;
}

inputbar {
    margin: 0px;
    background-color: @accent-color;
    border: 0px 0px 1px 0px;
    border-color: @window-foreground;
    color: @window-foreground;
    padding: 16px;
}

entry {
    font: "Sans 16";
}

listview {
    columns: 2;
    lines: 10;
    flow: horizontal;
    /* fixed-columns: true; */
    background-color: @window-background;
}

element {
    orientation: horizontal;
    children: [ element-icon, element-text ];
    spacing: 5px;
    padding: 8px;
}

element selected {
    background-color: @accent-color;
}

element-text {
    background-color: transparent;
    vertical-align: 0.5;
    margin: 0px;
    padding: 0px;
    color: @drawer-foreground;
}

element-icon {
    enable: true;
    size: 24px;
    margin: 0px;
    background-color: transparent;
}
