configuration {
    icon-theme: "Papirus";
    show-icons: true;
    drun-display-format: "{name}";

    drun {
        fallback-icon: "application-x-addon";
    }
}

* {
    window-background: #000000;
    window-foreground: #ffffff;
    switcher-background: #555555;
    switcher-foreground: #ffffff;
    accent-color: #0000aa;

    background-color: transparent;
    text-color: #ffffff;
    font: "Terminus 12";
    spacing: 0;
}

window {
    background-color: @window-foreground;
    border: 1px;
    border-color: @window-border;
    children: [ mode-switcher, inputbar, listview ];
}

button {
    padding: 8px;
    margin: 0px;
    background-color: @window-background;
    color: @window-foreground;
}

button selected {
    background-color: @accent-color;
    font: "Terminus Bold 12";
}

prompt {
    enabled: false;
}

inputbar {
    margin: 0px;
    background-color: @accent-color;
    border: 0px 0px 1px 0px;
    border-color: @window-foreground;
    color: @window-foreground;
    padding: 16px;
}

listview {
    columns: 7;
    lines: 5;
    flow: horizontal;
    fixed-columns: true;
    background-color: @window-background;
}

element {
    orientation: vertical;
    children: [ element-icon, element-text ];
    spacing: 5px;
    padding: 8px;
}

element selected {
    background-color: @accent-color;
}

element-text {
    background-color: transparent;
    horizontal-align: 0.5;
    margin: 0px;
    padding: 0px;
    color: @drawer-foreground;
}

element-icon {
    enable: true;
    size: 64px;
    margin: 0px;
    background-color: transparent;
}
