configuration {
    hide-scrollbar: true;
    fixed-num-lines: false;
}

* {
    window-dark: #000000;
    window-light: #ffffff;
    accent: #1793d0;

    spacing: 0px;
    font: "monospace 24";
}

window {
    width: 500px;
    y-offset: -100px;
    enabled: true;
    margin: 0px;
    padding: 0px;
    border: 1px;
    border-color: @window-light;
    spacing: 0px;
    children: ["listview"];
    background-color: @window-dark;
}

listview {
    background-color: transparent;
    columns: 1;
    fixed-width: true;
    fixed-height: true;
    dynamic: true;
}

element {
    children: ["element-text"];
    spacing: 0px;
    width: 100px;
    height: 100px;
}

element-text {
    background-color: @window-dark;
    text-color: @window-light;
    padding: 35px 30px;
    border: 0px;
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

element-text.selected {
    background-color: @accent;
}
