onfiguration {
    hide-scrollbar: true;
    fixed-num-lines: false;
}

* {
    font-regular: "Terminus 24";
    font-big: "Terminus 48";

    window-dark: #000000;
    window-light: #ffffff;
    accent: #aa0000;

    spacing: 0px;
}

window {
    width: 800px;
    y-offset: -100px;
    enabled: true;
    border: 1px;
    border-color: @window-light;
    children: ["inputbar", "listview"];
    background-color: @window-dark;
}

inputbar {
    enabled: true;
    background-color: @window-dark;
    children: ["entry"];
}

entry {
    margin: 10px;
    padding: 0px 10px;
    cursor: text;
    text-color: @window-light;
    background-color: transparent;
    font: @font-regular;
}

listview {
    background-color: transparent;
    columns: 5;
    lines: 1;
    fixed-width: true;
    fixed-height: true;
    dynamic: true;
}

element {
    children: ["element-text"];
    background-color: transparent;
    width: 100px;
    height: 100px;
    spacing: 0;
    margin: 0;
}

element-text {
    background-color: @window-dark;
    text-color: @window-light;
    padding: 35px 30px;
    border: 0px;
    font: @font-big;
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

element-text.selected {
    background-color: @accent;
}
