configuration {
    hide-scrollbar: true;
    fixed-num-lines: false;
}

* {
    window-dark: #000000;
    window-light: #ffffff;
    accent: #1793d0;

    spacing: 0px;
    font: "sans 14";
}

window {
    width: 500px;
    y-offset: -100px;
    enabled: true;
    margin: 0px;
    padding: 0px;
    border: 1px;
    border-color: @window-light;
    spacing: 0px;
    children: ["inputbar", "listview"];
    background-color: @window-dark;
}

inputbar {
    enabled: true;
    background-color: @window-dark;
    children: ["entry"];
}

entry {
    margin: 10px;
    padding: 0px 10px;
    cursor: text;
    text-color: @window-light;
    background-color: transparent;
    font: @font-regular;
}

listview {
    background-color: transparent;
    columns: 1;
    fixed-width: true;
    fixed-height: true;
    dynamic: true;
}

element-text {
    background-color: @window-dark;
    text-color: @window-light;
    padding: 15px 30px;
    border: 0px;
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

element-text.selected {
    background-color: @accent;
}
