# Shadows
shadow = true
shadow-radius = 12
shadow-opacity = 1.00
shadow-offset-x = -18
shadow-offset-y = -18
shadow-red = 0.0
shadow-green = 0.0
shadow-blue = 0.0
clear-shadow = true

# Blurs
blur-background = true

# Fading
fading = true
fade-delta = 2

# Exception time
shadow-exclude = [
	"class_g ?= 'polybar'"
]
