# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        color_good = '#DDF88F'
        color_degraded = '#dedacf'
        color_bad= '#ff615a'
}

order += "disk /"
order += "ethernet _first_"
order += "load"
order += "battery 0"
order += "tztime local"

disk "/" {
    format = "  %percentage_used"
}

ethernet _first_ {
    format_up = "  %ip"
    format_down = "  "
}

load {
    format = "  %5min"
}

battery 0 {
    integer_battery_capacity = true
    format = "  %percentage"
}

tztime local {
    format = "  %H:%M    %d/%m/%y"
}
