[settings]
screenchange-reload = true
pseudo-transparency = true

[colors]
transparent = #00000000
accent-0 = #2e3440
accent-1 = #3b4252
accent-2 = #434c5e
accent-3 = #4c566a
green = #a3be8c
red = #bf616a
foreground = #eceff4

# default bar settings
[bar/default]
height = 25
border-color = ${colors.transparent}
background = ${colors.accent-3}
foreground = ${colors.foreground}
font-0 = "Ubuntu Mono:style=Regular:size=12;2"
font-1 = "icomoon\\-feather:style=Regular:size=12;2"
enable-ipc = 1
bottom = true

[bar/main]
inherit = bar/default
modules-left = cpu memory wired wireless battery
modules-center = i3
modules-right = backlight dunst volume date
border-bottom-size = 0
monitor = ${env:MONITOR:DP-0}
tray-position = right
tray-detached = false
tray-background = ${colors.accent-0}

[bar/aux]
inherit = bar/default
#border-top-size = 0
monitor = ${env:MONITOR:DP-4}
# bottom = true
modules-center = i3

[module/cpu]
type = internal/cpu
format = " <label>"
format-background = ${colors.accent-0}
format-padding = 2
label = %percentage:3%%
interval = 3

[module/memory]
type = internal/memory
format = " <label>"
format-background = ${colors.accent-1}
format-padding = 2
label = %percentage_used:3%%
interval = 3

[module/wired]
type = internal/network
interface-type = wired
format-connected = " <label-connected>"
format-connected-background = ${colors.accent-2}
format-connected-padding = 2
label-connected = %local_ip%

[module/wireless]
type = internal/network
interface-type = wireless
format-connected = " <label-connected>"
format-connected-background = ${colors.accent-2}
format-connected-padding = 2
label-connected = %local_ip%

[module/battery]
type = internal/battery
full-at = 100
low-at = 10
battery = cw2015-battery
adapter = dc-charger
format-charging = " <label-charging>"
format-full = " <label-charging> ( charged)"
format-discharging = " <label-discharging>"
format-low = " <label-discharging> ( LOW)"
format-charging-padding = 2
format-discharging-padding = 2
format-full-padding = 2
format-low-padding = 2
format-charging-background = ${colors.accent-3}
format-discharging-background = ${colors.accent-3}
format-full-background = ${colors.accent-3}
format-low-background = ${colors.accent-3}
format-full-foreground = ${colors.green}
format-low-foreground = ${colors.red}

[module/i3]
type = internal/i3
index-sort = true
pin-workspaces = true
label-focused = "%name%"
label-unfocused = "%name%"
label-visible = "%name%"
label-urgent = "%name%"
label-focused-padding = 1
label-unfocused-padding = 1
label-visible-padding = 1
label-urgent-padding = 1
label-mode-padding = 1
label-focused-background = ${colors.foreground}
label-focused-foreground = ${colors.accent-1}
label-unfocused-background = ${colors.accent-1}
label-visible-background = ${colors.accent-1}
label-urgent-background = ${colors.red}
label-mode-background = ${colors.accent-2}
format-background = ${colors.accent-1}

[module/backlight]
type = internal/backlight
card = edp-backlight
use-actual-brightness = true
enable-scroll = true
format = " <label>"
format-padding = 2
format-background = ${colors.accent-3}

[module/dunst]
type = custom/ipc
initial = 1
format-background = ${colors.accent-2}
format-padding = 2
hook-0 = echo "%{A1:dunstctl set-paused true && polybar-msg hook dunst 2:}%{A}" &
hook-1 = echo "%{A1:dunstctl set-paused false && polybar-msg hook dunst 1:}%{A}" &

[module/volume]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
format-volume-background = ${colors.accent-1}
format-muted =  <label-muted>
format-muted-padding = 2
format-muted-background = ${colors.accent-1}
label-volume = "%percentage:3%%"
label-muted = "MUTE"
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/date]
type = internal/date
interval = 1
format =  <label>
format-padding = 2
format-background = ${colors.accent-0}
date = %a %d
time = %H:%M
label = %date% %time%
