set $pace5 "5"
set $pace6 "6"
set $pace7 "7"
set $pace8 "8"
set $auxmon "DP-0"
workspace $pace5 output $auxmon
workspace $pace6 output $auxmon
workspace $pace7 output $auxmon
workspace $pace8 output $auxmon

# switch to workspace
bindsym $mod+5 workspace $pace5
bindsym $mod+6 workspace $pace6
bindsym $mod+7 workspace $pace7
bindsym $mod+8 workspace $pace8

# move focused container to workspace
bindsym $mod+Shift+5 move container to workspace $pace5
bindsym $mod+Shift+6 move container to workspace $pace6
bindsym $mod+Shift+7 move container to workspace $pace7
bindsym $mod+Shift+8 move container to workspace $pace8
