no-emit-version
no-comments
charset utf-8
keyid-format 0xlong

default-key 0xE7877B8C964C8E61
default-recipient-self

require-cross-certification

cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
personal-digest-preferences SHA512 SHA384 SHA256 SHA224

keyserver hkp://pgp.mit.edu
keyserver-options auto-key-retrieve
keyserver-options no-honor-keyserver-url

# GPGTools
auto-key-locate keyserver hkps://hkps.pool.sks-keyservers.net
